language_attributes(  );
if (function_exists('the_custom_logo')) {
        the_custom_logo();
    }

Item_wrap is build using sprintf()

https://stackoverflow.com/questions/14464505/how-to-add-class-in-li-using-wp-nav-menu-in-wordpress

function add_classes_on_li($classes, $item, $args) {
  $classes[] = 'test_class';
  return $classes;
}
add_filter('nav_menu_css_class','add_classes_on_li',1,3);

get_search_form();
https://developer.wordpress.org/reference/functions/get_search_form/

https://developer.wordpress.org/reference/hooks/customize_register/

WP_Customize_Image_Control()

get_theme_mod();
echo esc_url();

https://developer.wordpress.org/reference/functions/get_categories/



















======================================================================================


    <?php if ( is_user_logged_in() ): ?>
    <script>
        (function () {
            var request, b = document.body,
                c = 'className',
                cs = 'customize-support',
                rcs = new RegExp('(^|\\s+)(no-)?' + cs + '(\\s+|$)');

            request = true;

            b[c] = b[c].replace(rcs, ' ');
            // The customizer requires postMessage and CORS (if the site is cross domain).
            b[c] += (window.postMessage && request ? ' ' : ' no-') + cs;
        }());
    </script>
    <div id="wpadminbar" class="nojq nojs">
        <a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
        <div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
            <ul id='wp-admin-bar-root-default' class="ab-top-menu">
                <li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true"
                        href='http://localhost/kahini/wp-admin/about.php'><span class="ab-icon"></span><span
                            class="screen-reader-text">About WordPress</span></a>
                    <div class="ab-sub-wrapper">
                        <ul id='wp-admin-bar-wp-logo-default' class="ab-submenu">
                            <li id='wp-admin-bar-about'><a class='ab-item'
                                    href='http://localhost/kahini/wp-admin/about.php'>About WordPress</a></li>
                        </ul>
                        <ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu">
                            <li id='wp-admin-bar-wporg'><a class='ab-item'
                                    href='https://wordpress.org/'>WordPress.org</a></li>
                            <li id='wp-admin-bar-documentation'><a class='ab-item'
                                    href='https://codex.wordpress.org/'>Documentation</a></li>
                            <li id='wp-admin-bar-support-forums'><a class='ab-item'
                                    href='https://wordpress.org/support/'>Support</a></li>
                            <li id='wp-admin-bar-feedback'><a class='ab-item'
                                    href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li>
                        </ul>
                    </div>
                </li>
                <li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true"
                        href='http://localhost/kahini/wp-admin/'>Kahini</a>
                    <div class="ab-sub-wrapper">
                        <ul id='wp-admin-bar-site-name-default' class="ab-submenu">
                            <li id='wp-admin-bar-dashboard'><a class='ab-item'
                                    href='http://localhost/kahini/wp-admin/'>Dashboard</a></li>
                        </ul>
                        <ul id='wp-admin-bar-appearance' class="ab-submenu">
                            <li id='wp-admin-bar-themes'><a class='ab-item'
                                    href='http://localhost/kahini/wp-admin/themes.php'>Themes</a></li>
                            <li id='wp-admin-bar-widgets'><a class='ab-item'
                                    href='http://localhost/kahini/wp-admin/widgets.php'>Widgets</a></li>
                            <li id='wp-admin-bar-menus'><a class='ab-item'
                                    href='http://localhost/kahini/wp-admin/nav-menus.php'>Menus</a></li>
                            <li id='wp-admin-bar-background' class="hide-if-customize"><a class='ab-item'
                                    href='http://localhost/kahini/wp-admin/themes.php?page=custom-background'>Background</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item'
                        href='http://localhost/kahini/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fkahini%2F'>Customize</a>
                </li>
                <li id='wp-admin-bar-updates'><a class='ab-item' href='http://localhost/kahini/wp-admin/update-core.php'
                        title='3 Theme Updates'><span class="ab-icon"></span><span class="ab-label">3</span><span
                            class="screen-reader-text">3 Theme Updates</span></a></li>
                <li id='wp-admin-bar-comments'><a class='ab-item'
                        href='http://localhost/kahini/wp-admin/edit-comments.php'><span class="ab-icon"></span><span
                            class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span
                            class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a>
                </li>
                <li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true"
                        href='http://localhost/kahini/wp-admin/post-new.php'><span class="ab-icon"></span><span
                            class="ab-label">New</span></a>
                    <div class="ab-sub-wrapper">
                        <ul id='wp-admin-bar-new-content-default' class="ab-submenu">
                            <li id='wp-admin-bar-new-post'><a class='ab-item'
                                    href='http://localhost/kahini/wp-admin/post-new.php'>Post</a></li>
                            <li id='wp-admin-bar-new-media'><a class='ab-item'
                                    href='http://localhost/kahini/wp-admin/media-new.php'>Media</a></li>
                            <li id='wp-admin-bar-new-page'><a class='ab-item'
                                    href='http://localhost/kahini/wp-admin/post-new.php?post_type=page'>Page</a></li>
                            <li id='wp-admin-bar-new-user'><a class='ab-item'
                                    href='http://localhost/kahini/wp-admin/user-new.php'>User</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu">
                <li id='wp-admin-bar-search' class="admin-bar-search">
                    <div class="ab-item ab-empty-item" tabindex="-1">
                        <form action="http://localhost/kahini/" method="get" id="adminbarsearch"><input
                                class="adminbar-input" name="s" id="adminbar-search" type="text" value=""
                                maxlength="150" /><label for="adminbar-search"
                                class="screen-reader-text">Search</label><input type="submit" class="adminbar-button"
                                value="Search" /></form>
                    </div>
                </li>
                <li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true"
                        href='http://localhost/kahini/wp-admin/profile.php'>Howdy, <span
                            class="display-name">admin</span><img alt=''
                            src='http://0.gravatar.com/avatar/f1bea48a53c7b45b5c0f54392c77707c?s=26&#038;d=mm&#038;r=g'
                            srcset='http://0.gravatar.com/avatar/f1bea48a53c7b45b5c0f54392c77707c?s=52&#038;d=mm&#038;r=g 2x'
                            class='avatar avatar-26 photo' height='26' width='26' loading='lazy' /></a>
                    <div class="ab-sub-wrapper">
                        <ul id='wp-admin-bar-user-actions' class="ab-submenu">
                            <li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1"
                                    href='http://localhost/kahini/wp-admin/profile.php'><img alt=''
                                        src='http://0.gravatar.com/avatar/f1bea48a53c7b45b5c0f54392c77707c?s=64&#038;d=mm&#038;r=g'
                                        srcset='http://0.gravatar.com/avatar/f1bea48a53c7b45b5c0f54392c77707c?s=128&#038;d=mm&#038;r=g 2x'
                                        class='avatar avatar-64 photo' height='64' width='64' loading='lazy' /><span
                                        class='display-name'>admin</span></a></li>
                            <li id='wp-admin-bar-edit-profile'><a class='ab-item'
                                    href='http://localhost/kahini/wp-admin/profile.php'>Edit Profile</a></li>
                            <li id='wp-admin-bar-logout'><a class='ab-item'
                                    href='http://localhost/kahini/wp-login.php?action=logout&#038;_wpnonce=fb4b8967b7'>Log
                                    Out</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <a class="screen-reader-shortcut"
            href="http://localhost/kahini/wp-login.php?action=logout&#038;_wpnonce=fb4b8967b7">Log Out</a>
    </div>
    <?php endif; ?>